"Button": {
    font: Alloy.Globals.fonts.secondary.body1.regular,
}


"Label": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.secondary.body1.regular,
}

"ImageView": {
    //backgroundImage: "images/menu-icon.png",
    defaultImage: "iphone/Default-Landscape.png"
}

"TableView": {
    separatorColor: Alloy.Globals.colors.blueLight,
    separatorInsets: {
        left: 15,
        right: 0
    }
}

"View": {
    backgroundColor: "white"
}

".action-label": {
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.secondary.header5.regular,
    height: Ti.UI.SIZE,
    left: 52
}

".action-icon": {
    backgroundColor: Alloy.Globals.colors.blue,
    borderRadius: 22,
    height: 44,
    left: 0,
    width: 44,
}

".action-view": {
    bottom: 5,
    height: 44,
    top: 5
}

".dotted-line": {
    backgroundImage: "/images/dotted-line.png",
    backgroundRepeat: true,
    height: 1,
    width: Ti.UI.SIZE
}

".body-content": {
    left: 10,
    right: 10,
    top: 0
}

".body-title": {
    font: Alloy.Globals.fonts.primary.header2.bold,
    left: 10,
    right: 10,
    top: 0
}

".content": {
    layout: "vertical",
}

".dotted-line": {
    backgroundImage: "/images/dotted-line.png",
    backgroundRepeat: true,
    height: 1,
    width: "100%",
}

".disc-separator": {
    backgroundColor: Alloy.Globals.colors.gray,
    borderRadius: 3,
    left: 5,
    height: 6,
    right: 5,
    width: 6,
}

".disc-separator[platform=android]": {
    top: 10
}

".icon-add": {
    image: "/images/icn-add.png",
    width: 23
}

".icon-email": {
    image: "/images/icn-email.png",
    width: 26
}

".icon-contacts": {
    image: "/images/icn-contacts.png",
    width: 22
}

".icon-phone": {
    image: "/images/icn-phone.png",
    width: 24
}

".icon-share": {
    image: "/images/icn-share-white.png",
    width: 23
}

".view-indicator": {
    backgroundColor: Alloy.Globals.colors.blue,
    borderRadius: 5,
    height: 56,
    width: 56,
}