"Label": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.secondary.body1.regular,
}

"TableView": {
    separatorColor: Alloy.Globals.colors.blueLight,
    separatorInsets: {
        left: 15,
        right: 0
    }
}

"View": {
    backgroundColor: "white"
}

".body-content": {
    left: 10,
    right: 10,
    top: 0
}

".body-title": {
    font: Alloy.Globals.fonts.primary.header2.bold,
    left: 10,
    right: 10,
    top: 0
}

".content": {
    layout: "vertical",
}