".content-wrapper": {
    layout: "vertical",
    width: 205,
    right: 10,
    height: Ti.UI.SIZE,
}


".home-content": {
    contentWidth: "100%",
    height: Ti.UI.SIZE,
    layout: "vertical",
}

".home-news": {
    canScroll: false,
    separatorColor: Alloy.Globals.colors.blueLight,
    separatorInsets: {
        left: 15,
        right: 0
    }
}

".home-stocks": {
    backgroundColor: Alloy.Globals.colors.blue,
    height: 100
}

".home-quotes": {
    backgroundColor: "transparent",
    layout: "horizontal",
    height: Ti.UI.SIZE,
    width: 320
}

".home-quotes-wrapper": {
    backgroundColor: Alloy.Globals.colors.blue,
    bottom: 10,
    height: Ti.UI.SIZE,
}

"#item1": {
    left: 10,
    right: 10
}

".news-date": {
    bottom: 5,
    color: Alloy.Globals.colors.gray,
    font: Alloy.Globals.fonts.secondary.body1.regular,
    left: 0,
    top: -5
}

".news-image": {
    defaultImage: "images/default-image.gif",
    left: 15,
    top: 10,
    width: 75
}

".news-item-wrapper": {
    height: Ti.UI.SIZE,
}

".news-title": {
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.primary.header5.bold,
    left: 0,
    top: 5
}

".quote-change-down": {
    color: Alloy.Globals.colors.red,
    font: Alloy.Globals.fonts.secondary.header5.regular,
    top: -10
}

".quote-change-up": {
    color: Alloy.Globals.colors.green,
    font: Alloy.Globals.fonts.secondary.header5.regular,
    top: -10
}

".quote-item": {
    backgroundColor: "transparent",
    bottom: 5,
    height: Ti.UI.SIZE,
    layout: "vertical",
    width: 100
}

".quote-name": {
    color: Alloy.Globals.colors.white,
    font: Alloy.Globals.fonts.secondary.header3.regular,
}

".quote-open": {
    color: Alloy.Globals.colors.white,
    font: Alloy.Globals.fonts.secondary.header5.regular,
    top: -10
}