".content": {
    left: 15,
    right: 15
}

".team-member-avatar": {
    height: 85,
    image: "/images/avatar-unknown.png",
    top: 20,
    width: 85
}

".team-member-title": {
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.secondary.header2.regular,
    height: Ti.UI.SIZE,
}

".team-member-jobtitle": {
    bottom: 10,
    color: Alloy.Globals.colors.blueLight,
    font: Alloy.Globals.fonts.secondary.header5.regular,
    height: Ti.UI.SIZE,
    top: -15
}

"#teamMemberPhoneIcon": {
    backgroundColor: Alloy.Globals.colors.green
}

"#teamMemberEmailIcon": {
    backgroundColor: Alloy.Globals.colors.blueLight
}