"Label": {
    left: 0
}

".content": {
    contentWidth: "100%",
    left: 15,
    right: 15
}

".page-title": {
    bottom: 10,
    height: Ti.UI.SIZE,
    layout: "vertical",
    top: 20
}

".price-change": {
    height: 56,
    layout: "vertical"
}

".product-change": {
    font: Alloy.Globals.fonts.secondary.header5.regular,
}

".product-price": {
    height: 72,
    font: Alloy.Globals.fonts.secondary.productPrice.regular,
    color: Alloy.Globals.colors.blueLight
}

".product-title": {
    bottom: 5,
    left: 0,
    font: Alloy.Globals.fonts.primary.body2.regular,
}