".comments": {
    left: 10
}

".content-wrapper": {
    layout: "vertical",
    width: 205,
    right: 10,
    height: Ti.UI.SIZE,
}

".content-info": {
    backgroundColor: Alloy.Globals.colors.blueLightest,
    height: Ti.UI.SIZE,
    layout: "vertical",
    left: 5,
    right: 5,
}

".date": {
    bottom: 5,
    color: Alloy.Globals.colors.gray,
    font: Alloy.Globals.fonts.secondary.body1.regular,
    left: 10,
    right: 10,
    top: -5
}

".detail-info": {
    backgroundColor: Alloy.Globals.colors.blueLightest,
    height: Ti.UI.SIZE,
    left: 5,
    right: 5,
}

".image": {
    width: 320,
    height: 220,
    defaultImage: "images/default-image.gif"
}

".item-wrapper": {
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    layout: "vertical",
}

".lead": {
    ellipsize: true,
    height: 80,
    left: 10,
    right: 10,
    top: -15
}

".read": {
    right: 10
}

".title": {
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.primary.header5.bold,
    left: 10,
    right: 10,
    top: 5
}