"#commentsButton": {
    left: 10
}

".btn-view": {
    backgroundColor: "transparent",
    bubbleParent: false,
    width: Ti.UI.SIZE
}

".btn-label": {
    font: Alloy.Globals.fonts.secondary.body1.regular,
    left: 35
}

".btn-read": {
    font: Alloy.Globals.fonts.secondary.body1.regular,
    color: Alloy.Globals.colors.blue,
    height: 44,
    right: 10,
    text: "Read full article"
}

".btn-read[platform=android]": {
    backgroundColor: "transparent"
}

".content-wrapper": {
    layout: "vertical",
    width: 205,
    right: 10,
    height: Ti.UI.SIZE,
}

".content-info": {
    backgroundColor: Alloy.Globals.colors.blueLightest,
    height: Ti.UI.SIZE,
    layout: "vertical",
    left: 5,
    right: 5,
}

".icn": {
    height: 21,
    left: 0,
    width: 26
}

".item-wrapper": {
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    layout: "vertical",
}

".new-actions": {
    backgroundColor: Alloy.Globals.colors.blueLightest,
    height: 44,
    layout: "horizontal",
    left: 5,
    right: 5,
}

".new-date": {
    bottom: 5,
    color: Alloy.Globals.colors.gray,
    font: Alloy.Globals.fonts.secondary.body1.regular,
    left: 10,
    right: 10,
    top: -5
}

".new-image": {
    height: 220,
    defaultImage: "/images/default-image.gif",
    width: 320
}

".new-image[platform=android]": {
    height: 240,
    width: Ti.UI.SIZE
}

".new-lead": {
    ellipsize: true,
    height: 80,
    left: 10,
    right: 10,
    top: -15
}

".new-lead[platform=android]": {
    height: 70
}

".new-title": {
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.primary.header5.bold,
    left: 10,
    right: 10,
    top: 5
}

".separator": {
    backgroundColor: Alloy.Globals.colors.blueLight,
    bottom: 10,
    left: 10,
    right: 10,
    top: 10,
    width: 1
}