".content-wrapper": {
    layout: "vertical",
    left: 100,
    right: 10,
    height: Ti.UI.SIZE,
}

".new-date": {
    bottom: 5,
    color: Alloy.Globals.colors.gray,
    font: Alloy.Globals.fonts.secondary.body1.regular,
    left: 0,
    top: -5
}

".new-image": {
    defaultImage: "/images/default-image.gif",
    left: 15,
    top: 10,
    width: 75
}

".new-image[platform=android]": {
    bottom: 10
}

".new-item-wrapper": {
    height: Ti.UI.SIZE,
}

".new-title": {
    color: Alloy.Globals.colors.blue,
    font: Alloy.Globals.fonts.primary.header5.bold,
    left: 0,
    top: 5
}